{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 read_json_and_plot_bbox.py   
\f1 \'b6\'c1\'c8\'a1Crow
\f0 dhuman
\f1 \'b5\'c4
\f0 son
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b6\'c1\'c8\'a1boxx ,\'b2\'a2\'bb\'ad\'b3\'f6\'c0\'b4\'b4\'e6\'b4\'a2}